<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 27, 2016 10:17:36 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="model.Employee" table="employee" catalog="company" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="name" type="string">
            <column name="name" length="20" />
        </property>
        <property name="dob" type="timestamp">
            <column name="dob" length="19" />
        </property>
        <property name="salary" type="java.lang.Float">
            <column name="salary" precision="12" scale="0" />
        </property>
    </class>
</hibernate-mapping>
